bot.token=919157632:AAF8_YxFcYqKTaUkGxbUA6FGYV5RTdMYONM
bot.name=TicTacT0e_Bot
game.invite_code_length=10
game.characters_for_invite_code=qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890
callback.surrender=surrender
callback.help=help
callback.menu=menu
callback.new_game=new game
callback.null=null